.error-msg{
    color: red;
    text-align: center;
    font-size: 18px;
}
.fixed-header{
    z-index: 10;
    position: fixed;
    top: 0;
    width: 100%;
}
.content-top{
    margin-top: 50px;
}
.content-bottom{
    margin-bottom: 55px;
}